{
    "name": "Unity.Integrations.Shotgrid",
    "references": [
        "Unity.Scripting.Python.Editor",
        "Unity.Recorder.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}